~="23A165AD"
~%2FDocuments%2FGithub%2FCOVID-Transcriptome%2Fsalmon_quant.Rmd="10742A42"
~%2FDocuments%2FGithub%2FMetagenomics_tools%2F1.output%2Fkraken2_cus_all.kreport="61F392EF"
~%2FDocuments%2FGithub%2FMetagenomics_tools%2F3.Rscripts%2Fkraken2_db_comparison.Rmd="1BC1448E"
~%2FDocuments%2FGithub%2FMetagenomics_tools%2F3.Rscripts%2Fread_software_outputs.Rmd="CBF2E3A8"
~%2FDocuments%2FGithub%2FMetagenomics_tools%2Fkraken2_db_comparison.Rmd="152FA501"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2FTAMA_analysis.Rmd="D4C5223B"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2FcDNA_Salmon_quant.Rmd="811AFDC4"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2FcDNA_map_stats.Rmd="ECD3F65B"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2Fmapping_stats_analysis.Rmd="29828D38"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2Fsalmon_analysis.Rmd="78C55742"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2Ftts_annotate.Rmd="CB323DA9"
~%2FDocuments%2FGithub%2FMinION_Transcriptome%2Ftu_annotate.Rmd="818432F2"
~%2FDropbox%2F5.Rachel-projects%2FMetagenomic_Analysis%2Frevision%2FMetagenomics_tools%2F1.output%2Fmetaphlan3_all_samples.txt="0F38AD8B"
~%2FDropbox%2F5.Rachel-projects%2FMetagenomic_Analysis%2Frevision%2FMetagenomics_tools%2F3.Rscripts%2Fkraken2_db_comparison.Rmd="D5BD4813"
~%2FDropbox%2F5.Rachel-projects%2FMetagenomic_Analysis%2Frevision%2FMetagenomics_tools%2F3.Rscripts%2Fread_software_outputs.Rmd="3CA15147"
~%2FDropbox%2F5.Rachel-projects%2FMetagenomic_Analysis%2Frevision%2FMetagenomics_tools%2F3.Rscripts%2Fsoftware_comparison.Rmd="4DE6626A"
